deny.toml (before)
# https://embarkstudios.github.io/cargo-deny/

[graph]
# cargo-deny is really only ever intended to run on the "normal" tier-1 targets
targets = [
  "aarch64-unknown-linux-gnu",
  "aarch64-apple-darwin",
  "aarch64-pc-windows-msvc",
  "x86_64-unknown-linux-gnu",
  "x86_64-unknown-linux-musl",
  "x86_64-apple-darwin",
  "x86_64-pc-windows-msvc",
]
all-features = true

[output]
feature-depth = 1

[advisories]
version = 2
ignore = [
  #"RUSTSEC-0000-0000",
  #{ id = "RUSTSEC-0000-0000", reason = "you can specify a reason the advisory is ignored" },
  #"a-crate-that-is-yanked@0.1.1", # you can also ignore yanked crate versions if you wish
  #{ crate = "a-crate-that-is-yanked@0.1.1", reason = "you can specify why you are ignoring the yanked crate" },
]

[bans]
multiple-versions = "deny"
wildcards = 'deny'
deny = [
  { crate = "git2", use-instead = "gix" },
  { crate = "openssl", use-instead = "rustls" },
  { crate = "openssl-sys", use-instead = "rustls" },
  { crate = "cmake", use-instead = "cc" },
]
skip = []
skip-tree = []

# https://embarkstudios.github.io/cargo-deny/checks/sources/cfg.html
[sources]
unknown-registry = "deny"
unknown-git = "deny"

[licenses]
# We want really high confidence when inferring licenses from text
confidence-threshold = 0.93
allow = ["Apache-2.0", "MIT"]
exceptions = [
  # Use exceptions for these as they only have a single user
  { allow = ["Zlib"], crate = "tinyvec" },
  { allow = ["Unicode-DFS-2016"], crate = "unicode-ident" },
  { allow = ["OpenSSL"], crate = "ring" },
]

# Sigh
[[licenses.clarify]]
crate = "ring"
# SPDX considers OpenSSL to encompass both the OpenSSL and SSLeay licenses
# https://spdx.org/licenses/OpenSSL.html
# ISC - Both BoringSSL and ring use this for their new files
# MIT - "Files in third_party/ have their own licenses, as described therein. The MIT
# license, for third_party/fiat, which, unlike other third_party directories, is
# compiled into non-test libraries, is included below."
# OpenSSL - Obviously
expression = "ISC AND MIT AND OpenSSL"
license-files = [{ path = "LICENSE", hash = 0xbd0eed23 }]

[[licenses.clarify]]
crate = "webpki"
expression = "ISC"
license-files = [{ path = "LICENSE", hash = 0x001c7e6c }]

# Actually "ISC-style"
[[licenses.clarify]]
crate = "rustls-webpki"
expression = "ISC"
license-files = [{ path = "LICENSE", hash = 0x001c7e6c }]

deny.toml (after)
# https://embarkstudios.github.io/cargo-deny/

[graph]
# cargo-deny is really only ever intended to run on the "normal" tier-1 targets
targets = [
  "aarch64-unknown-linux-gnu",
  "aarch64-apple-darwin",
  "aarch64-pc-windows-msvc",
  "x86_64-unknown-linux-gnu",
  "x86_64-unknown-linux-musl",
  "x86_64-apple-darwin",
  "x86_64-pc-windows-msvc",
]
all-features = true

[output]
feature-depth = 1

[advisories]
version = 2
ignore = [
  #"RUSTSEC-0000-0000",
  #{ id = "RUSTSEC-0000-0000", reason = "you can specify a reason the advisory is ignored" },
  #"a-crate-that-is-yanked@0.1.1", # you can also ignore yanked crate versions if you wish
  #{ crate = "a-crate-that-is-yanked@0.1.1", reason = "you can specify why you are ignoring the yanked crate" },
]

[bans]
multiple-versions = "deny"
wildcards = 'deny'
deny = [
  { crate = "git2", use-instead = "gix" },
  { crate = "openssl", use-instead = "rustls" },
  { crate = "openssl-sys", use-instead = "rustls" },
  { crate = "cmake", use-instead = "cc" },
]
skip = []
skip-tree = []

# https://embarkstudios.github.io/cargo-deny/checks/sources/cfg.html
[sources]
unknown-registry = "deny"
unknown-git = "deny"

[licenses]
# We want really high confidence when inferring licenses from text
confidence-threshold = 0.93
allow = ["Apache-2.0", "MIT", "Unicode-3.0"]
exceptions = [
  # Use exceptions for these as they only have a single user
  # { allow = ["Zlib"], crate = "tinyvec" },
  # { allow = ["Unicode-DFS-2016"], crate = "unicode-ident" },
  # { allow = ["OpenSSL"], crate = "ring" },
]

# Sigh
[[licenses.clarify]]
crate = "ring"
# SPDX considers OpenSSL to encompass both the OpenSSL and SSLeay licenses
# https://spdx.org/licenses/OpenSSL.html
# ISC - Both BoringSSL and ring use this for their new files
# MIT - "Files in third_party/ have their own licenses, as described therein. The MIT
# license, for third_party/fiat, which, unlike other third_party directories, is
# compiled into non-test libraries, is included below."
# OpenSSL - Obviously
expression = "ISC AND MIT AND OpenSSL"
license-files = [{ path = "LICENSE", hash = 0xbd0eed23 }]

[[licenses.clarify]]
crate = "webpki"
expression = "ISC"
license-files = [{ path = "LICENSE", hash = 0x001c7e6c }]

# Actually "ISC-style"
[[licenses.clarify]]
crate = "rustls-webpki"
expression = "ISC"
license-files = [{ path = "LICENSE", hash = 0x001c7e6c }]

deny.toml (diff)
@@ -45,12 +45,12 @@ unknown-git = "deny"
 [licenses]
 # We want really high confidence when inferring licenses from text
 confidence-threshold = 0.93
-allow = ["Apache-2.0", "MIT"]
+allow = ["Apache-2.0", "MIT", "Unicode-3.0"]
 exceptions = [
   # Use exceptions for these as they only have a single user
-  { allow = ["Zlib"], crate = "tinyvec" },
-  { allow = ["Unicode-DFS-2016"], crate = "unicode-ident" },
-  { allow = ["OpenSSL"], crate = "ring" },
+  # { allow = ["Zlib"], crate = "tinyvec" },
+  # { allow = ["Unicode-DFS-2016"], crate = "unicode-ident" },
+  # { allow = ["OpenSSL"], crate = "ring" },
 ]
 
 # Sigh
